<!DOCTYPE html>
<html lang="en">
  <head>
    <title>myStory</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
          height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
        .dashboard {
          display: inline-grid;
          grid-template-columns: 1fr 4fr;
        }

        .dashboard .leftside {
            padding: 15px;
            text-align: left;
            background-color: darkgrey;
        }

        .dashboard .leftside h1 {
          font-family: Arial, Helvetica, sans-serif;
          color: black;
          text-align: center;
        }
        .dashboard .leftside h3 {
          font-family: Arial, Helvetica, sans-serif;
          color:black;
          font-style: bold;
          text-align: left;
        }

        .dashboard .leftside .legend {
          display: flex;
          align-items: center;
          padding-left: 20px;
          gap: 10px;
        }

        .dashboard .leftside .legend img{
          height: auto;
          width: auto;
        }
        .dashboard .leftside p {
          font-family: Arial, Helvetica, sans-serif;
          color:black;
          text-align: justify;
        }
    </style>
    <!-- Referencing to its own .js file -->
    <script src="myStory.js"></script>
  </head>
<body>
  <div class="dashboard">
    <div class="leftside">
      <h1>My Trip to Canada</h1>
      <h3>Legend</h3>
      <div class="legend">
        <img src="airport.png" alt="airports">
        <p>Airport</p>
      </div>
      <h2>TIA to HIA</h2>
      <p>On August 29, 2023, I embarked on my journey from Tribhuvan International Airport in Kathmandu, Nepal, at 18:00. The initial leg of my travel involved a 5-hour flight to Hamad International Airport in Doha, Qatar. Upon reaching Doha, I found myself with a 7-hour layover before my connecting flight to Zurich.</p>
      <h2>HIA to ZUR</h2>
      <p>After spending the night at Hamad International Airport, where I managed to catch about 7 hours of sleep, I boarded my flight to Zurich at 2:00. The journey was characterized by solitude, as there was no one to engage in conversation with. It made me reflect on the peculiar nature of the world; I couldn't help but wish for a global community where everyone could communicate and connect like one united family.</p>
      <h2>ZUR to YYZ</h2>
      <P>The journey didn't conclude there. Following my arrival at Zurich Airport, another 6-hour wait awaited me. Surprisingly, I found the airport to be quite pleasant, and the people there were friendly. It provided a welcome break from the overwhelming loneliness I had experienced earlier. Engaging in conversation with someone, even if only for a short while, brought a sense of enjoyment to every passing second of the trip. Nevertheless, amidst the adventure, a longing for home persisted. Ultimately, after a 9-hour flight, I reached my destination—Pearson International Airport in Toronto, Canada.</P>
    </div>
    <div class="map_space">
      <div id="map"></div>
    </div>
  </div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap&v=weekly" async>
  </script>
</body>
</html>
